1 Ivan Petrov A101 4 3 5 4 2
2 Aleksandr Ivanov B202 3 5 4 4 5
3 Dmitry Sidorov C303 2 4 3 5 4
4 Andrey Kozlov A101 5 5 4 3 2
5 Sergey Mikhailov B202 4 2 4 5 3
6 Nikolay Smirnov C303 3 5 4 2 4
7 Roman Pavlov A101 5 3 5 4 5
8 Mikhail Fedorov B202 2 4 3 3 4
9 Egor Kuznetsov C303 4 5 2 5 3
10 Pavel Solovyov A101 3 4 5 4 2
11 Viktor Nikolaev B202 4 2 3 4 5
12 Anton Morozov C303 3 5 4 5 2
13 Vladimir Lebedev A101 5 4 3 2 5
14 Kirill Voronin B202 2 3 5 4 3
15 Oleg Karpov C303 4 5 4 3 2
16 Yaroslav Nikitin A101 3 4 2 5 4
17 Artem Semenov B202 5 3 4 4 5
18 Maksim Tarasov C303 4 2 5 3 4
19 Alexey Filippov A101 3 5 4 2 3
20 Stepan Denisov B202 4 4 3 5 2